{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0563812283116707,
      "y": 6.616622648366552
    },
    "rotation": -131.51873397545788
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To 2nd Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot 2nd Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To 3rd piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot 3rd Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromPodium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To 4th Piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}