{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0563812283116707,
      "y": 6.616622648366552
    },
    "rotation": -123.32825213432857
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Warm Up Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To Center 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot Center 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To Center 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot Center 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top To Center 3"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}