{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.95,
      "y": 3.97
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom To Piece 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Piece 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromStadium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom To Piece 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Piece 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}