{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2203899732474786,
      "y": 2.1322847840500865
    },
    "rotation": 116.33507671140022
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom To Center 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Center 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromStadium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom To Center 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Center 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromStadium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom To Center 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Center 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromStadium"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}