{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7502669095993038,
      "y": 6.693497180938721
    },
    "rotation": -120.31122089968588
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp C1 W1 C2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp C1 W1 C2.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Amp Wing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Warm Up Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp C1 W1 C2.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.34999999999999964
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Wing Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp C1 W1 C2.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5500000000000007
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp C1 W1 C2.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Wing Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6999999999999993
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Warm Up Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}