{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8253766298294067,
      "y": 6.600101947784424
    },
    "rotation": -120.46554627073577
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Center 2 Wing.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7999999999999998
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Center 2 Wing.2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7000000000000001
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Amp Podium"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3999999999999999
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Warm Up Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Center 2 Wing.3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.62
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Center 2 Wing.4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.48
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm to Close Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.24
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Warm Up Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Center 2 Wing.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Close Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Center 2 Wing.6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6900000000000001
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Close Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}