{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3660341501235962,
      "y": 5.548494815826416
    },
    "rotation": 179.99469134034814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Warm Up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Instant DNP.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Until Beam Break"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Instant DNP.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Instant DNP.3"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}