{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4662605074140238,
      "y": 3.1385041942694443
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Path To Start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}