{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.397002070357417
    },
    "rotation": 122.27564431457763
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Warm Up Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source To Center 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Shoot Center 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}