{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 4.525637769224256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403654636125248,
        "y": 5.2230330994185525
      },
      "isLocked": false,
      "linkedName": "Center 3 from Top"
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 6.630739424103669,
        "y": 6.300430061630451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooting Warm Up",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm to Amp Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 135.45395884072744,
    "velocity": 0
  },
  "useDefaultConstraints": true
}