{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 5.905547993432169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134305395572274,
        "y": 6.089635003806385
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 6.384811856642258,
        "y": 6.230165042355762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Amp Podium",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Amp Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 166.99291682529798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}