{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203899732474786,
        "y": 2.1322847840500865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.339839484873775,
        "y": 1.8657491860438253
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 7.491915377390684,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 5.285057842842959,
        "y": 1.2393905307291126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece 6 Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Auto Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}