{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.491915377390684,
        "y": 0.7930268454454622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906389672428468,
        "y": 1.0432023671064878
      },
      "isLocked": false,
      "linkedName": "Piece 6 Position"
    },
    {
      "anchor": {
        "x": 5.524939881048594,
        "y": 1.7724617267416347
      },
      "prevControl": {
        "x": 6.267983904388862,
        "y": 1.3043683631226912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}