{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524939881048594,
        "y": 1.7724617267416347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790315896421267,
        "y": 2.1168847951730987
      },
      "isLocked": false,
      "linkedName": "ShootingPoint"
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 6.32889012713351,
        "y": 1.956778965936354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}