{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524939881048594,
        "y": 1.7724617267416347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404507354469255,
        "y": 2.7053363197635485
      },
      "isLocked": false,
      "linkedName": "ShootingPoint"
    },
    {
      "anchor": {
        "x": 7.643897885198369,
        "y": 4.117974989196731
      },
      "prevControl": {
        "x": 6.790983971578333,
        "y": 3.1584468363741918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Piece 4 Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}