{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 5.905547993432169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239702924484309,
        "y": 6.171610859626855
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 6.8812927681697795,
        "y": 6.8948095425357225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.3965566270426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}