{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.650466355063765,
        "y": 3.718741112695901
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.399763427195482,
        "y": 2.3722807263574364
      },
      "isLocked": false,
      "linkedName": "Center 3 from Bottom"
    },
    {
      "anchor": {
        "x": 5.524939881048594,
        "y": 1.7724617267416347
      },
      "prevControl": {
        "x": 6.937122934074927,
        "y": 1.6839582397113522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Source Podium",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Source Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}