{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1969112668610487,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": "Wing Start"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.8878506230621577,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.94425368008316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Paths",
  "previewStartingState": {
    "rotation": -123.17597309483759,
    "velocity": 0
  },
  "useDefaultConstraints": true
}