{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284102,
        "y": 5.691466561249814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 5.896343188697772,
        "y": 6.9346335843668845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": -127.1466866980219,
    "velocity": 0
  },
  "useDefaultConstraints": true
}