{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.291455090032687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966358320181027,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 4.525637769224256
      },
      "prevControl": {
        "x": 7.2704063356844655,
        "y": 5.203898726885772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.8560135854289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}