{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0877218285557193,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "WIng 2"
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1396848991332913,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shooter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooting Warm Up",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm to Subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96000659416524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}