{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.752410464637191,
        "y": 4.728998394086198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.2545498640259436,
        "y": 4.351120880135278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooting Warm Up",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm to Subwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.09164727673843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}